CONFIG_FILE=configuration/config.json
CONFIG_PYFILE=configuration.settings_file
FLASK_APP=src/app:create_app('src/configuration/config.json','configuration.settings_file')
FLASK_ENV=development
DEBUG=1